DB_HOST = "space-station-db.cfeigcww63f5.ap-northeast-2.rds.amazonaws.com "
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "spacestation1"
DB_TABLE = "space_station_schema"

PORT = 8080
NODE_ENV = 'development'    # production - 배포 모드, development - 개발 모드